<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crime Rates in the USA</title>
        <link href="../static/d3-geomap/css/d3.geomap.css" rel="stylesheet">
        <link href="../static/d3-slider/d3.slider.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"/>
        <link rel="stylesheet" href="http://rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
        <script type="text/javascript" src="../static/d3/d3.js"></script>
        <script src="../static/d3-geomap/vendor/d3.geomap.dependencies.min.js"></script>
        <script src="../static/d3-geomap/js/d3.geomap.js"></script>
        <script src="../static/d3-slider/d3.slider.js"></script>
    </head>

    <style type="text/css">
    #button7 {
        background: #d39845;
        display: inline-block;
        margin: 0px 15px 0px 15px;
        border: solid 2px black;
        border-radius: 10px;
        padding: 5px;
    }
    #button6 {
        background: #bdbdbd;
        display: inline-block;
        margin: 0px 15px 0px 15px;
        border: solid 2px black;
        border-radius: 10px;
        padding: 5px;
    }
    #button5 {
        background: #a1d99b;
        display: inline-block;
        margin: 0px 15px 0px 15px;
        border: solid 2px black;
        border-radius: 10px;
        padding: 5px;
    }
    #button4 {
        background: #bcbddc;
        display: inline-block;
        margin: 0px 15px 0px 15px;
        border: solid 2px black;
        border-radius: 10px;
        padding: 5px;
    }
    #button3 {
        background: #9ecae1;
        display: inline-block;
        margin: 0px 15px 0px 15px;
        border: solid 2px black;
        border-radius: 10px;
        padding: 5px;
    }

    #button2 {
        background: #fdae6b;
        display: inline-block;
        margin: 0px 15px 0px 15px;
        border: solid 2px black;
        border-radius: 10px;
        padding: 5px;
    }

    #button1 {
        background: #fc9272;
        display: inline-block;
        margin: 0px 15px 0px 15px;
        border: solid 2px black;
        border-radius: 10px;
        padding: 5px;
    }

    #container {
        width= 800px;
        margin-top: 20px;
    }

    #centerwrapper {
        margin: auto;
        width: 930px;
    }

    body {
      font-family: Open Sans,Verdana,Arial,sans-serif;
    }

    .wrapper {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .wrapper > div {
      margin: 15px 0px 25px 0px;
    }

    #mainWrapper {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    #intro {
        margin: 0px 0px 20px 0px;
    }

    h4,
    h1 {
        margin: 0px;
    }

    #introLine h1, #introLine p {
        display:inline;
        vertical-align: baseline;

    }

    </style>
    <body>
        <div id="mainWrapper">
        <div id="intro">
        </div>
        <hr>

        <div class="wrapper">

            <div style="text-align: center;"><h2 style="margin:10px 0px 0px 0px">Year <span id="slider4text">2014</span></h2></div>
            <div id="slider4"></div>
            <div style="text-align: center;"><p style="color:#bbb">&lt;Drag or click the slider to change the year&gt;</p></div>
            </div>
            <hr>
            <div class="wrapper">
            <div style="text-align: center;"><span id="variableText" style="font-size:30px">Crime Rate per unit Population Percentage</span></div>
            <div style="text-align: center;"><p style="color:#bbb; margin:0px;">&lt;Mouse over the map to see details for each state &gt;</p></div>
        </div>

        <script type="text/javascript">
            var col = 'students';
            var sliderValue = 1966;
            var letter = 'Murder';

            var div = d3.select("#mainWrapper");
            var svg = div.append("svg")
                        .attr("id", "map13")
                        .attr("height", 500)
                        .attr("width", 960);

{#            var murder = function() {#}
{#                letter = 'Murder';#}
{#                col = 'Murder per Unit Population';#}
{#                var localV = valueIs();#}
{#                console.log("localV " + localV);#}
{#                colorMap13(localV,letter);#}
{#                d3.select('#variableText').text(letterIs())#}
{#            };#}

            colorMapStart();
            d3.select('#slider4').call(d3.slider().axis(true).min(1966).max(2012).step(1).on("slide", function(evt, value) {
            var mapLetter = letterIs();
            d3.select('#slider4text').text(value);
                colorMap13(value,mapLetter);
                sliderValue = value;
            }));


            function valueIs() {
                console.log(sliderValue);
                return sliderValue;
            }

            function letterIs() {
                console.log('letter is: ' + letter);
                return letter;
            }

            function colorMap13(sValue, z) {
                var map;
                var day_ = sValue;
                var colorScheme = z;
                if (colorScheme === 'Murder') {
                    map = d3.geomap.choropleth()
                        .geofile('../static/d3-geomap/topojson/countries/USA.json')
                        .colors(colorbrewer.Reds[9])
                        .projection(d3.geo.albersUsa)
                        .column(col)
                        .unitId('FIPS')
                        .scale(1000)
                        .legend(true);
                }

{#                var newD = [];#}
{#                var dataArray =[];#}
                var data = {{ data|tojson|safe }};
                console.log(data);
{#                for(var i=1965; i<2013; i++) {#}
{#                    var newD = [];#}
{#                    for(var prop in data) {#}
{#                        if (data[prop].Year === i.toString()) {#}
{#                            newD.push(data[prop]);#}
{#                        }#}
{#                    }#}
{#                    dataArray[i] = newD;#}
{#                };#}

                d3.select("#map13")
                    .datum(data)
                    .call(map.draw, map);
            }

            function colorMapStart() {
                var map;
                map = d3.geomap.choropleth()
                        .geofile('../static/d3-geomap/topojson/countries/USA.json')
                        .colors(colorbrewer.Reds[9])
                        .projection(d3.geo.albersUsa)
                        .column(col)
                        .unitId('FIPS')
                        .scale(1000)
                        .legend(true);
                console.log(map);

                var newD = [];
                var dataArray =[];
                var count = 0;
                var data = {{ data|tojson|safe }};

                for(var i=1965; i<2013; i++) {
                    var newD = [];
                    var count = 0;
                    for(var prop in data) {
                        if (data[prop].Year === i) {
                            newD.push(data[prop]);
                        }
                    }
                    dataArray[i] = newD;
                };
                console.log(dataArray[1966]);
                d3.select("#map13")
                    .datum(dataArray[1966])
                    .call(map.draw, map);
                console.log(map);
            }

        </script>

        </div>
        <div id="mainWrapper" style="margin-top:25px">
            <p style="font-size:12px">Data source: <a href="https://www.fbi.gov/stats-services/crimestats">A series of statistical crime reports and publications, detailing specific offenses and outlining trends</a>.</p>
        </div>
    </body>
</html>
